<!DOCTYPE html>
<html lang="en"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Curriculum Vitæ - Alexandre Bertails</title>
    <meta name="author" content="Alexandre Bertails">
    <!--    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> -->
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Simonetta:400,900|Balthazar">
    <style type="text/css" media="all">
      * { margin: 0; padding: 0; }
      html { height: 101%; }
      body { font-size: 62.5%; padding-bottom: 65px; }

      h1 { font-family: "Simonetta", "Trebuchet MS", Arial, sans-serif; color: #454545; font-size: 3.6em; margin-bottom: 6px; }
      h2 { font-family: "Simonetta", "Trebuchet MS", Arial, sans-serif; color: #484848; font-size: 2.5em; margin-bottom: 10px; border-bottom: 1px solid #ccc;}
      h3 { font-family: "Trebuchet MS", Verdana, Arial, sans-serif; color: #777; font-weight: normal; font-size: 1.8em; margin-bottom: 10px; }
      h4 { font-family: "Balthazar", "Droid Serif", serif; color: #656565; font-weight: bolder; font-size: 1em; margin-bottom: 4px; }
      h5 { font-family: "Balthazar", "Droid Serif", serif; color: #656565;
        font-weight: bold; font-size: 1em; font-style: oblique; margin-bottom: 4px; }

      p, dl, .fixfont { font-family: "Balthazar", "Droid Serif", serif; color: #565656; font-size: 1.8em; line-height: 1.4em; margin-bottom: 15px; padding-left: 35px; }
      small { font-family: "Balthazar", "Droid Serif", serif; color: #656565; font-size: 1.6em; display: block; margin-bottom: 6px; }
      ul { display: block; list-style: none; }
      ul li { margin-left: 45px; list-style-type: square; vertical-align: top; margin-bottom: 5px; font-family: "Balthazar", "Droid Serif", serif; color: #666; font-size: 1em; line-height: 1.3em; }

      a { color: #5582d6; text-decoration: none; }
      a:hover { text-decoration: underline; }

      #w { margin: 0px auto; padding: 20px 40px; padding-top: 35px; background: #fff; min-width: 260px; max-width: 900px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; }

/*      #w { margin: 0px auto; padding: 20px 40px; padding-top: 35px; background: #fff; min-width: 260px; max-width: 900px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; -webkit-border-bottom-left-radius: 8px; -webkit-border-bottom-right-radius: 8px; -moz-border-radius-bottomleft: 8px; -moz-border-radius-bottomright: 8px; } */

      header { width: 100%; }

      #info { float: left; margin-bottom: 12px; }
      #info #address:before { content: "\2709  "; vertical-align:middle; }
      #info #email:before { content: "\270E  "; vertical-align:middle; }
      #info #phone:before { content: "\2706  "; vertical-align:middle; }
      #personal { float: right; margin: 50px 0 12px; }
      #personal #homepage:before { content: "Homepage: "; vertical-align:middle; }
      #personal #dob:before { content: "Birthdate: "; }
      #personal #nationality:before { content: "Citizenship: "; }
      #personal #civil:before { content: "Situation de famille\00a0: "; }

      dl, dl dt, dl dd {margin:0; padding:0;}
      dl {width: 100%;}
      dl dt {width: 20%; margin-right:10px;}
      dl dd {width: 75%;}
      dl dt, dl dd {display:inline-block; vertical-align:top; min-height:1.5em;}

      .clearfix { clear: both; display: block; margin-top: 20px; }

      html[xmlns] .clearfix { display: block; }
      * html .clearfix { height: 1%; }

      p#valid { margin-top: 15px; text-align: right; }

      /** responsive design for smaller devices **/
      @media only screen and (max-width: 740px) {
        h1 { font-size: 4.5em; }
        h3 { font-size: 2.2em; }
        h2 { display: block; text-align: center; }
        #info { float: none; display: block; text-align: center; }
        #personal { float: none; display: block; text-align: center; margin: 0px auto 20px; }
        #w { padding: 20px 15px; margin: 0 10px;}
        p { padding: 0; }
        #experience dl dt, #education dl dt, #extra dl dt {width: 100%; font-weight: bold; text-decoration: underline;}
        #experience dl dd, #education dl dd, #extra dl dd {width: 100%; padding-left: 20px; }
      }

      @media only screen and (max-width: 480px) {
        #w { margin: 0 10px; }
      }

      @media only screen and (max-width: 320px) {
        #w { margin: 0 5px; }
      }
    </style>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>

  <body>
    <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-6742775-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
    </script>

    <div id="w" itemscope="" itemtype="http://schema.org/Person">
      <header class="clearfix">
      <div id="info">			
        <h1><span itemprop="name">Alexandre Bertails</span></h1>
        <h3><span itemprop="jobTitle">Scala developer - Linked Data expert</span></h3>
        <small id="address" itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
          <span itemprop="addressLocality">Brooklyn</span>, 
          <span itemprop="addressRegion">New York</span>, 
          <span itemprop="addressCountry">USA</span>
        </small>
        <small id="email"><span itemprop="email"><a href="mailto:alexandre@bertails.org">alexandre@bertails.org</a></span></small>
      </div>

      <div id="personal">
        <small id="homepage"><span itemprop="url"><a href="http://bertails.org">http://bertails.org</a></span></small>
        <small id="nationality"><span itemprop="nationality">French</span></small>
        <small>Visa: O-1 owner</small>
      </div>
      </header>

      <section id="summary" class="clearfix">
      <h2>Highlights</h2>
      <ul class="fixfont">
        <li>I code in <a href="http://www.scala-lang.org/">Scala</a> and do Functional Programming.</li>
        <li>I am an expert for <a href="http://en.wikipedia.org/wiki/Linked_data">Linked Data</a> and <a href="http://www.w3.org/2001/sw/">Semantic Web</a> technologies. I have an interest for <a href="http://www.w3.org/wiki/WebID">decentralized social networks</a>.</li>
	<li>I am the creator and leader for <a href="https://github.com/w3c/banana-rdf">banana-rdf</a>. I am a specification editor at W3C.</li>
        <li>I enjoy working in a <a href="http://www.w3.org/People/">global and multicultural environment</a>.</li>
        <li>I am an organizer for <a href="http://nescala.org/">nescala</a> and previously <a href="http://www.meetup.com/boston-scala/">Boston Scala</a>. I'm a frequent speaker at conferences and local meetups. I'm active in several online and opensource communities.</li>
      </ul>
      </section>

      <section id="experience" class="clearfix">
      <h2>Professional experience</h2>
      <dl>
        <dt>Feb 2014 - ongoing</dt>
        <dd>
        <h4><a href="http://www.pellucid.com/">Pellucid Analytics</a> • New York, NY, USA</h4>

	Pellucid makes a tablet- and browser-based software solution for data visualizations.

        <h5>Software developer</h5>
        <ul>
          <li>functional programming in Scala, including the Typesafe stack, scalaz, Spray</li>
          <li>deployed <a href="http://www.w3.org/TR/ldp/">LDP</a>-backed data end-points using <a href="https://github.com/w3c/banana-rdf">banana-rdf</a> and <a href="http://www.datomic.com/">Datomic</a></li>
          <li>implemented the <a href="http://byrneslab.net/classes/biol607/readings/wickham_layered-grammar.pdf">Grammar of Graphics</a></li>
          <li>reversed-engineered SEC filings</li>
	  <li>editor for the <a href="http://www.w3.org/TR/ldpatch/">Linked Data Patch Format</a> as part of the <a href="http://www.w3.org/TR/ldp/">Linked Data Platform (LDP)</a></li>
        </ul>
        </dd>
      </dl>
      <dl>
        <dt>Jul 2009 - Feb 2014</dt>
        <dd>
        <h4><a href="http://www.w3.org/">World Wide Web Consortium (W3C)</a>&nbsp;-&nbsp;<a href="http://www.mit.edu/">Massachusetts Institute of Technology (MIT)</a> • Cambridge, Massachusetts, USA</h4>

        The W3C is an international community that develops open
        standards to ensure the long-term growth of the Web.

        <h5>Software developer - System engineer</h5>
        <ul>
          <li>lead Scala developer for a unified platform for the W3C
          validators</li>
          <li>deployment, maintenance and support for new and legacy
          systems</li>
          <li>created <a href="https://github.com/w3c/banana-rdf">banana-rdf</a> and ReadWriteWeb, a pre-LDP server for personal data</li>
          <li>participation in various Linked Data-related W3C groups</li>
          <li>editor for the W3C Recommendation <a href="http://www.w3.org/TR/rdb-direct-mapping/">RDB2RDF - Direct Mapping</a></li>
        </ul>
        </dd>
      </dl>
      <dl>
        <dt>May 2008 - Jul 2009</dt>
        <dd>
        <h4><a href="http://atos.net/">Atos</a>&nbsp;-&nbsp;<a href="http://www.portaildulibre.fr/">Open Source Center</a> • Paris, France</h4>

        Atos is an international IT services company. I worked mainly
        for the French National Library on the big data
        project <a href="http://www.bnf.fr/en/professionals/preservation_spar.html">SPAR</a>.

        <h5>Software architect</h5>
        <ul>
	  <li>typical Java stack: Maven, J2EE, Spring</li>
	  <li>lot of RDF work: data modeling, load testing with Virtuoso</li>
        </ul>
        </dd>
      </dl>
      <dl>
        <dt>Sep 2007 - Apr 2008</dt>
        <dd>
        <h4><a href="http://www.entropic-synergies.com/">Entropic-Synergies</a> • Paris, France</h4>

        Entropic-Synergies is a web-agency specialized in social
        games.

        <h5>Software architect</h5>
        <ul>
          <li>implementation of a game engine for web browser games</li>
          <li>real-time stock market game for <a href="http://www.lefigaro.fr/">LeFigaro.fr</a></li>
          <li>eLearning platform for <a href="http://www.1001lettres.com/">1001lettres.com</a></li>
          <li>real-estate search engine for <a href="http://www.comintoo.com/">Comintoo</a></li>
          <li>foodstuff search engine and data scraper for <a href="http://www.lesproteines.com/">LesProteines.com</a></li>
        </ul>
        </dd>
      </dl>
      <dl>
        <dt>Mar 2006 - Sep 2007</dt>
        <dd>
        <h4><a href="http://www.inria.fr/en/centre/saclay/overview">INRIA</a> • Saclay, France</h4>

        INRIA is the French National Institute for Research in
        Computer Science and Control.

        <h5>PhD candidate</h5>
        <ul>
          <li>research topic: certified compilation for synchronous languages</li>
          <li>teaching at <a href="http://www.telecom-paristech.fr/en/">Telecom ParisTech</a>, <a href="http://www.ifips.u-psud.fr/fr/index.html">IFIPS</a>, <a href="http://www.u-psud.fr/en/index.html">University of Paris XI</a> and <a href="http://www.univ-paris-diderot.fr/">University of Paris VII</a></li>
        </ul>
        </dd>
      </dl>
      </section>

      <section id="education" class="clearfix">
      <h2>Education</h2>
      <dl>
        <dt>2006</dt>
        <dd>MSc in Computer Engineering at <span itemprop="alumniOf"><a href="http://www.telecom-paristech.fr/en/">Telecom ParisTech</a></span> • Paris, France</dd>
        <dt>2006</dt>
        <dd>MSc in Computer Science at <span itemprop="alumniOf"><a href="https://wikimpri.dptinfo.ens-cachan.fr/">MPRI - University Paris VII</a></span> • Paris, France</dd>
        <dt>2003</dt>
        <dd>BSc in Computer Science at <span itemprop="alumniOf"><a href="http://www.univ-paris-diderot.fr/english/">University Paris VII</a></span> (ranked 1st) • Paris, France</dd>
      </dl>
      </section>

      <section id="language" class="clearfix">
      <h2 itemprop="name">Language proficiency</h2>
      <dl>
        <dt>French</dt>
        <dd>native</dd>
        <dt>English</dt>
        <dd>fluent</dd>
      </dl>
      </section>

    </div>  

</body></html>
